<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1224933a3e354f42bcd03e94b302f4ac" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Account" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.AccountAddress" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.AccountPaymentInfo" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.BankList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Category" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.ForgetPassword" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.MemberShip" Width="1.5" PointX="3.75" PointY="34.125" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.MemberShipVendor" Width="1.5" PointX="6" PointY="21.125" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Message" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.MessageDetail" Width="1.5" PointX="11.25" PointY="17.125" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.MessageHeader" Width="1.5" PointX="9" PointY="16.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.MessageSenderType" Width="1.5" PointX="0.75" PointY="27.5" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.OrderAddress" Width="1.5" PointX="8.25" PointY="25.125" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Order" Width="2.25" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.OrdersDetail" Width="1.5" PointX="13.5" PointY="18.625" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.OrderStatu" Width="1.5" PointX="3.75" PointY="31.375" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Page" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Payment" Width="1.5" PointX="3.75" PointY="7.875" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.PaymentStatu" Width="1.5" PointX="3.75" PointY="19.5" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Photo" Width="1.5" PointX="10.5" PointY="24.375" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Product" Width="1.5" PointX="8.25" PointY="20.625" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.RajaOngkir_CityMapping" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Review" Width="1.5" PointX="6" PointY="25.125" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Setting" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Vendor" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.VendorAddress" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.VendorPayment" Width="1.5" PointX="3" PointY="45.25" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.VendorPaymentInfo" Width="1.5" PointX="3" PointY="42.375" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.VendorPendingDelivery" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.VendorPendingPayment" Width="1.5" PointX="11.25" PointY="20.75" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_AccountAddress_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_AccountPaymentInfo_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Message_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_MessageHeader_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_MessageHeader_Account1" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Orders_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Review_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Category_Category" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Category_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Product_Category" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_MemberShip" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Message_MessageSenderType" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Message_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_MessageDetail_MessageHeader" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_MessageHeader_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_OrderAddress_Orders" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Orders_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Orders" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorPendingDelivery_Orders" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorPendingPayment_Orders" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorPendingPayment_Orders1" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Product" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Photo_Product" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Product_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Review_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorAddress_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorPayment_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorPaymentInfo_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorPendingDelivery_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorPendingPayment_Vendor" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.RewardsPoint" Width="1.5" PointX="11.375" PointY="12.75" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_RewardsPoint_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_RewardsPoint_Vendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>