<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1224933a3e354f42bcd03e94b302f4ac" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Account" Width="1.5" PointX="1.375" PointY="2.875" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Category" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.MemberShip" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.MemberShipVendor" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Message" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Order" Width="1.5" PointX="5.75" PointY="9.375" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.OrdersDetail" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.OrderStatu" Width="1.5" PointX="7.625" PointY="3.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Page" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Payment" Width="1.5" PointX="3.75" PointY="20.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Photo" Width="1.5" PointX="7.5" PointY="19.875" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Product" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Review" Width="1.5" PointX="3.875" PointY="7.375" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Setting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.Vendor" Width="1.5" PointX="0.5" PointY="9" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Message_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Orders_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Review_Account" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Category_Category" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Category_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Product_Category" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_MemberShip" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Message_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Orders_Payment" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Orders_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Orders" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Product" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Photo_Product" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Product_Vendor" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Review_Vendor" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.ForgetPassword" Width="2.125" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.AccountAddress" Width="1.5" PointX="4" PointY="28.375" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_AccountAddress_Account" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.OrderAddress" Width="1.5" PointX="8" PointY="10" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_OrderAddress_Orders" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.VendorAddress" Width="1.5" PointX="2.75" PointY="31.875" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorAddress_Vendor" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.RajaOngkir_CityMapping" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.VendorPendingPayment" Width="1.5" PointX="11" PointY="9.875" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorPendingPayment_Orders" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_VendorPendingPayment_Vendor" />
        <EntityTypeShape EntityType="OctopusCodesMultiVendorsModel.PaymentStatu" Width="1.5" PointX="8.5" PointY="0.875" />
        <AssociationConnector Association="OctopusCodesMultiVendorsModel.FK_Orders_PaymentStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>